package ru.zakusov.test.chapter4;

/**
 * Ваша задача — реализовать метод, который устанавливает соединение с роботом,
 * отдает ему команду на перемещение в заданную точку и затем закрывает соединение,
 * выполняя при необходимости повтор этой последовательности до трех раз.
 * <p>
 * При этом:
 * <p>
 * Попытка отдать команду роботу считается успешной, если удалось установить соединение
 * и выполнить метод RobotConnection.moveRobotTo() без исключений.
 * Ошибка закрытия соединения не важна и должна игнорироваться.
 * <p>
 * Если первая попытка подключиться и отдать команду оказалась неуспешной,
 * то закрываем соединение и выполняем вторую попытку. Если вторая тоже не удалась, то выполняется третья.
 * После третьей неудачи метод должен бросить исключение RobotConnectionException.
 * <p>
 * Метод отвечает за открытие и закрытие соединения. Если соединение удалось установить,
 * то оно обязательно должно быть закрыто несмотря на возможные исключения,
 * случившиеся в дальнейшем во время работы метода.
 * <p>
 * Если во время работы метода случилось исключение любого типа, отличного от RobotConnectionException,
 * метод должен завершиться и выбросить это исключение, не выполняя повторных попыток пообщаться с роботом.
 * Единственное, что метод должен сделать перед выбросом этого исключения — закрыть открытое соединение RobotConnection.
 */
public class Robot {

    /**
     * Контракт метода по заданию.
     */
    public static void moveRobot(RobotConnectionManager robotConnectionManager, int toX, int toY) {
        int attempt = 0;
        do {
            try (RobotConnection connection = robotConnectionManager.getConnection()) {
                connection.moveRobotTo(toX, toY);
                attempt = 3;
            } catch (RobotConnectionException e) {
                // Ok. Let's try again.
            }
        } while (++attempt < 3);
        if (attempt == 3) {
            throw new RobotConnectionException("Connection attempts failed");
        }
    }
}
